\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Desenvolvimento}{3}
\contentsline {subsection}{\numberline {2.1}Lorem 1}{3}
\contentsline {subsection}{\numberline {2.2}Lorem 2}{3}
\contentsline {subsection}{\numberline {2.3}Lorem 3}{4}
\contentsline {section}{\numberline {3}Resultados}{5}
\contentsline {subsection}{\numberline {3.1}Lorem 1}{5}
\contentsline {subsection}{\numberline {3.2}Lorem 2}{5}
\contentsline {subsection}{\numberline {3.3}Lorem 3}{6}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}
