\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Raphson para sistema de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-lineares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de equa\IeC {\c c}\IeC {\~o}es propostos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxograma do algoritmo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma da main, fun\IeC {\c c}\IeC {\~a}o principal para executar o programa. Fonte: pr\IeC {\'o}pria.}}{5}}
\newlabel{galvanometro}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o newton\_raph() que calcula um vetor de solu\IeC {\c c}\IeC {\~o}es para um sistema de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-linear. Fonte: pr\IeC {\'o}pria.}}{5}}
\newlabel{galvanometro}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ra\IeC {\'\i }zes}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es encontradas para um dado chute inicial (o n\IeC {\'u}mero ap\IeC {\'o}s o prefixo sis\_ se refere a qual o sistema a solu\IeC {\c c}\IeC {\~a}o se refere e o n\IeC {\'u}mero ap\IeC {\'o}s o sufixo \_sol se refere ao n\IeC {\'u}mero da solu\IeC {\c c}\IeC {\~a}o). Fonte: pr\IeC {\'o}pria.}}{7}}
\newlabel{tab:addlabel}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico das curvas do segundo sistema obtido pela linguagem Python. Fonte: pr\IeC {\'o}pria.}}{8}}
\newlabel{galvanometro}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efici\IeC {\^e}ncia na execu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico com os dados de tempo absoluto de execu\IeC {\c c}\IeC {\~a}o. Fonte: pr\IeC {\'o}pria.}}{9}}
\newlabel{galvanometro}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o tempo de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte de cada linguagem, solu\IeC {\c c}\IeC {\~a}o e chute inicial normalizados com o tempo de Julia.}}{9}}
\newlabel{tab:addlabel}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}}
\citation{associaccao1989nbr}
\citation{marconi2003fundamentos}
\bibstyle{abbrv}
\bibdata{abntex2-options,refs}
\bibcite{abnt-url-package=url}{}
\bibcite{associaccao1989nbr}{}
\bibcite{marconi2003fundamentos}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluxogramas restantes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o f() que calcula um vetor de valores do sistema de equa\IeC {\c c}\IeC {\~a}o para um dado ponto. Fonte: pr\IeC {\'o}pria.}}{12}}
\newlabel{galvanometro}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o jac() que calcula a matriz jacobiana para um dado ponto. Fonte: pr\IeC {\'o}pria.}}{12}}
\newlabel{galvanometro}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o LU() que soluciona um sistema linear por fatora\IeC {\c c}\IeC {\~a}o LU. Fonte: pr\IeC {\'o}pria.}}{13}}
\newlabel{galvanometro}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fortran}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Julia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Python}{21}}
