\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorem 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorem 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}}
\citation{associaccao1989nbr}
\citation{marconi2003fundamentos}
\bibstyle{abbrv}
\bibdata{abntex2-options,refs}
\bibcite{abnt-url-package=url}{}
\bibcite{associaccao1989nbr}{}
\bibcite{marconi2003fundamentos}{}
