\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Raphson para sistema de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-lineares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SENL propostos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxograma do pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ra\IeC {\'\i }zes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efici\IeC {\^e}ncia na execu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\citation{associaccao1989nbr}
\citation{marconi2003fundamentos}
\bibstyle{abbrv}
\bibdata{abntex2-options,refs}
\bibcite{abnt-url-package=url}{}
\bibcite{associaccao1989nbr}{}
\bibcite{marconi2003fundamentos}{}
